<html lang="pt-br">
    <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Meu primeiro site</title>
  </head>
<body>

<header>
  <div id="logodiv">
    <img id="logo" src="img/logo.png" alt="icone do site, nossos mares">
  </div>

  <ul id="menu">
    <li><a href="#projeto">Projeto</a></li>
    <li><a href="#selecao">Seleção</a></li>
    <li><a href="#ecopontos">Ecopontos</a></li>
    <li><a href="#sobre">Sobre mim</a></li>

  </ul>

</header>




<!-- Isso é um comentário-->

<div id="img-fundo">
  <h1 id="titulo1">Nossos Mares</h1>

 <!-- linha na tela -->
 <hr align="center" width="50%"> 

 <h2 id="titulo2"> Saiba como selecionar os seus resíduos para voĉe 
  não deixar o lixo ir para o mar</h2>

  <br>

 <a id="link" href="https://www.unep.org/pt-br/noticias-e-reportagens/reportagem/campanha-mares-limpos-promove-o-direito-um-meio-ambiente-saudavel" target="_blank">Aperta aqui</a>


</div>

<!-- Colocando o Vídeo-->

<section id="projeto" class="destaque">

  <div class="coluna dois">

    <br><br>
    <iframe 
      width="100%" 
      height="315" 
      src="https://www.youtube.com/embed/ju_2NuK5O-E" 
      title="Plastic Ocean" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>

  <div class="coluna dois">

    <h3 class="centralizado">Projeto</h3>
  
      <p class="justificar">A responsabilidade ambiental nos oceanos é uma questão vital e 
      urgente que demanda a atenção de todos. Os oceanos desempenham um papel fundamental na regulação 
      do clima, na produção de oxigênio, na oferta de alimentos e na sustentação da biodiversidade. 
      No entanto, esses ecossistemas marinhos estão sob crescente ameaça devido à atividade humana 
      irresponsável.</p>

    <p class="justifcar"> Uma das principais preocupações é a poluição dos oceanos, que ocorre através do 
      despejo inadequado de resíduos plásticos, produtos químicos, esgoto e outros materiais. 
      Essa poluição causa danos devastadores à vida marinha, muitas vezes resultando na morte de aves, 
      peixes, tartarugas e outros animais que ingerem ou ficam presos em detritos plásticos.</p>

    <p class="justificar">Além disso, a pesca excessiva e a prática de pesca predatória têm 
      contribuído para o esgotamento de estoques pesqueiros e para o desequilíbrio dos ecossistemas 
      marinhos. A destruição de habitats costeiros, como manguezais e recifes de coral, também 
      compromete a saúde dos oceanose a capacidade de fornecer serviços ecossistêmicos essenciais.</p>

  </div>
</section>

<!-- icones e textos -->

<section id="selecao">

  <h3 class="centralizado"> seleção </h3>

  <div class="coluna quatro centralizado">
    <img class="icone" src="img/paper.png" alt="papeis">
    <h4>Papéis</h4>
    <p>Praticamente todos os tipos são recicláveis, inclusive caixas do tipo longa-vida e de papelão, papel laminado, nota fiscal, envelope, jornais e revistas. Porém, precisam estar limpos e secos. Podem ser dobrados ou picados, mas não amassados.</p>
  </div>

  <div class="coluna quatro centralizado">
    <img class="icone" src="img/water-bottle.png" alt="Uma sacola de plastico">
    <h4>Plasticos</h4>
    <p>Praticamente todo tipo de plástico é reciclável. Não se recicla: adesivos, acrílico e cabos de panelas. Saiba que para cada 100 toneladas de plástico reciclado economiza-se 1 tonelada de petróleo.</p>
  </div>

  <div class="coluna quatro centralizado">
    <img class="icone" src="img/metal.png" alt="Uma lata de metal">
    <h4>Metais</h4>
    <p>São recicláveis: enlatados, ferragens, arames, chapas, canos, pregos, parafusos, cobre e alumínio. Com curiosidade, uma única lata de alumínio economiza energia suficiente para manter uma TV ligada durante três horas.</p>
  </div>

  <div class="coluna quatro centralizado">
    <img class="icone" src="img/glass-of-water.png" alt="Vidos">
    <h4>Vidros</h4>
    <p>O vidro pode ser infinitamente reciclado e praticamente todos os tipos são recicláveis, exceto lâmpadas, cristais, espelhos, vidros temperados, louça, cerâmica, porcelana, óculos, pirex e vidros especiais, como tampo de forno e micro-ondas.</p>
  </div>
  
</section>

<!-- ecopontos -->

<section id="ecopontos" class="destaque">

  <h3 class="centralizado"> Ecopontos</h3>
  <p class="centralizado"> Veja onde você pode levar o seus resíduos recicláveis em alguns lugares do Brasil.</p>

  <br>

  <div class="coluna tres centralizado">
    <img class="imgeco" src="img/ecoponto11.jpg" alt="">
    <h4>Ecoponto de São Paulo</h4>
    <p>Rua Olivia Trindade Pinto - Jardim das Rosas (Zona Leste I), São Paulo - SP, 03909-060</p>
  </div>

  <div class="coluna tres centralizado">
    <img class="imgeco" src="img/ecoponto12.jpeg" alt="">
    <h4>Ecoponto de Gravataí </h4>
    <p>Rua Cassiano Xavier Dutra - Bom Sucesso, Gravataí - RS</p>
  </div>

  <div class="coluna tres centralizado">
    <img class="imgeco" src="img/ecoponto14.jpg" alt="">
    <h4>Ecoponto do Mato Grosso</h4>
    <p>Rua Rio Corumbá, 1921 - Mansour, Uberlândia - MG, 38414-577</p>
  </div>



</section>


<!-- sobre mim -->

<section id="sobre" class="selecao">

  <div class="coluna dois">
    <h3 class="corzinha2 titulo3"> Sobre mim </h3>
    <h4 class="corzinha2"> Nome: Gabriel Duarte Knevitz Oliveira <br> Data de nascimento: 07/12/2007 </h4>
    <p class="justificado corzinha2"> Sou estudande do segundo ano do ensino médio no Colégio Estadual Antônio Gomes Corrêa, faço curso técnico em desenvolvimento de sistemas no Sinodal e gosto muito do curso. Eu não tenho muita experiencia no mercado de trabalho, mas faço bastante coida na sala de aula. Me esforço bastante para aprender e bato cabeça até eu conseguir fazer, aprendo rápido algumas coisas. <br><br> Eu quero muito conseguir um emprego na área e conseguir ajudar minha família com as contas e comprar bastante mimos para eles.</p>
  </div>

  <div class="coluna dois">
    <img width="350px" src="img/Jeon_Jungkook_at_the_White_House,_31_May_2022.jpg" alt="Imagem do Yuri segurando um celular, para tirar uma foto " />
  </div>

</section>


<footer>
    <div class="coluna dois">

    <h3>Patrocinado pela Apple</h3>
    <p>criado por GDKO</p>
    <br>
    <h3>Colaborador 1</h3>
    <p>YSC</p>
  
    </div>

    <div class="coluna dois">

        <h3>Patrocinado pela Microsoft</h3>
        <p>criado por GDKO</p>
        <br>
        <h3>Colaborador 2</h3>
        <p>NB</p>
        
    </div>

</footer>




</body>
</html>